{
  "name": "Bridge Trainer",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/usr/bin/bash"
          }
        }
      }
    }
  },
  "containerUser": "developer",
  "remoteUser": "developer",
  "updateRemoteUserUID": true,
  "postCreateCommand": ".devcontainer/post_create_command.sh"
}
